!total_width = 962px

!header_height = 156px

!margingral = 13px

=image_sprite
	background-image: url(../images/system/bg/versionSprites.png)



=right_column_div
	width: 291px
	float: left
=center_column_div
	width: 492px	
	float: left
=left_column_div
	float: left
	width: 161px
=header_style
	margin: 3px 0 0 0 
	text-transform: uppercase
=list_style
	margin: 0px
	list-style: none
	padding: 0px	
	
body
	background: url(../images/system/bg/background.jpg)
	width: 100%
	height: 100%
	margin: 0px 
	text-align: center
	a
		text-decoration: none
		color: black
	a:hover
		color: red
	#wrapper
		width: 962px
		margin: 0px auto
		text-align: left
		h4
			text-align: center 
			+header_style
		h1
			text-align: left
			+header_style
		h1 a
			text-decoration: none
		#header.classified
			height: 200px
		#header.whatson
			height: 200px
		#header.magazine
			height: 200px
		#header
			height: 156px
			width: 962px
			margin-bottom: 13px
			float: left
			#logo
				height: 92px
				width: 230px
				float: left
				margin: 9px 0 2px 0
			#date
				float: right
				margin-top: 75px
				color: white
			#navbar
				height: 53px
				width: 962px
				float: left
				+image_sprite
				background-position: 0px -92px  
				ul
					width: 962px
					height: 53px  
					+list_style
					li
						text-transform: uppercase
						float: left
						margin: 10px 0 0 21px
						a
							text-decoration: none
						h1
							text-transform: uppercase
							float: left
							margin: 15px 0 0 22px
					li#magic-line
						margin: 0px
					li#home
						width: 73px
					li#magazine
						width: 127px
					li#whatson
						width: 142px
					li#food
						width: 73px
					li#community
						width: 155px
					li#classified
						width: 143px
					li#about
						width: 86px
				ul.backend
					li
						margin-top: 15px
			#sub_navbar
				height: 42px
				width: 962px
				float: left
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -7227px
				margin-top: 3px
				ul 
					float: left
					li
						text-transform: uppercase
						float: left
						margin: 15px 0 0 21px
						font-size: 14px
						a
							text-decoration: none
					li.header
						width: 86px
						height: 24px
						background-image: url(../images/system/bg/versionSprites.png)
						background-position: 0px -7918px
						background-repeat: no-repeat	
						margin-top: 10px
						span
							float: left
							padding: 3px 0 0 5px
						span.small
							padding: 3px 0 0 10px
					li.regular
						margin-top: 14px
						margin-left: 15px
						letter-spacing: 0.2px
					li.active
						margin-top: 14px
						margin-left: 15px
						letter-spacing: 0.2px
				ul.variables
					float: right	
					margin-right: 80px
					li
						margin-top: 10px		
						h3
							margin-top: 5px
				h1
					text-transform: uppercase
					float: left
					margin: 15px 0 0 22px
		#left-column
			width: 161px
			float: left
			height: 1546px
			background: transparent
			margin-right: 8px
			margin-bottom: 25px
			#google_ads
				width: 160px
				height: 239px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -2746px
				margin-left: 1px
			.header
				height: 25px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -145px
				margin-top: 11px
				+left_column_div	
			#magazine
				height: 206px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -170px
				+left_column_div	
				.issue
					margin: 5px 20px 0px 20px
			.media
				height: 318px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -466px
				+left_column_div
				.image_carousel
					float: left
					width: 126px
					margin-left: 17px
					ul
						width: 122px
						margin: 0px 17px
						li
							margin: 0px 0 3px 0
							width: 122px
							height: 76px
							background: white
							border: 1px solid #999999
							padding: 1px
							img
								border: 1px solid #999999	
				.arrow_buttons
					width: 126px
					height: 25px
					float: left
					margin: 0px 17px
				.previous
					background-image: url(../images/system/buttons/left_top.png)
					background-position: 0px  0px					
					margin: 6px 17px 3px 17px
				.next
					background-image: url(../images/system/buttons/left_bottom.png)
					background-position: 0px  0px

			#chat
				height: 432px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -784px
				+left_column_div	
			#social
				height: 90px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -376px
				+left_column_div
			#advertise
				height: 107px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -1216px
				margin-top: 13px	
				+left_column_div
			#work
				width: 161px
				float: left
				height: 86px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -6223px
				margin-top: 13px
			#magazine.magazine
				background-position: 0px -8686px				
				height: 204px
		#main.magazine
			width: 492px
			float: left
			height: 1648px
		#main.whatson
			width: 492px
			float: left
			height: 1648px
		#main
			+center_column_div
			height: 1525px
			background: transparent
			.header
				+center_column_div	
				height: 25px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -1323px
			#travellers
				+center_column_div
				height: 288px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -1348px
				margin-bottom: 13px
			#articles
				+center_column_div
				height: 379px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -1636px
				margin-bottom: 13px
				#map_container
					margin: 10px 17px 0 17px
			.services
				width: 231px
				float: left
				height: 229px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -2015px
				margin-bottom: 13px
			.services_right
				margin-left: 30px
			#small_header
				width: 443px
				float: left
				height: 24px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -2244px 
				margin-left: 24px
			#news
				+center_column_div
				height: 143px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -2268px
				margin-bottom: 11px
				.news_carousel
					width: 442px
					float: left
					height: 143px
					ul
						width: 442px
						float: left
						height: 143px
						li
							width: 392px
							float: left
							height: 143px
							padding: 0 25px
							p
								width: 386px
							h1
								padding-top: 25px
				.previous_i
					width: 25px
					height: 143px
					background-image: url(../images/system/bg/versionSprites.png)
					background-position: 0px -2268px		
					float: left	
				.next_i
					width: 25px
					height: 143px
					background-image: url(../images/system/bg/versionSprites.png)
					background-position: -467px -2268px		
					float: left
			#classified
				+center_column_div
				height: 335px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -2411px
				margin-bottom: 13px
			#events_gallery
				+center_column_div
				height: 246px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -4522px
				margin-bottom: 13px
			#events_list
				+center_column_div
				height: 1366px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -4834px
				.header
					width: 492px
					float: left
					height: 43px
					background-image: url(../images/system/bg/versionSprites.png)
					background-position: 0px -4768px
					h1
						margin: 9px 0 0 17px 
				.subheader
					width: 458px
					float: left
					height: 23px
					background-image: url(../images/system/bg/versionSprites.png)
					background-position: 0px -4811px
					margin-left: 17px
					h4
						text-align: left
						margin-left: 33px 
				ul
					width: 458px
					float: left
					margin-left: 26px
					padding-bottom: 24px
					li
						width: 420px
						margin: 10px 10px
						list-style: disc outside
						float: left
						h4
							text-align: left
							width: 80%
						hr
							border: 0px
							border-top: 1px solid black
						.left
							width: 84px
							float: left
							.left_short
								width: 84px
								height: 55px
								float: left
								background: transparent
						.center
							width: 325px
							float: left
							margin-left: 10px
			#articles.magazine
				width: 492px
				height: 744px
				background-position: 0 -7942px
				.pagination
					float: left
					margin-left: 22px
				ol#classifieds
					li
						border-bottom: 1px solid black
						margin-left: 17px
						width: 458px					
						h3
							width: 420px
							margin: 0 11px
						p
							width: 420px
							margin: 0 11px 5px 11px
			#events_footer
				width: 458px
				float: left
				height: 23px 
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -6200px 
				margin-left: 17px 
				h4
					a
						text-decoration: none
			#events_footer.magazine
				margin: -4px 17px 13px 17px
		#right-column
			width: 291px
			float: left
			height: 1525px
			background: transparent
			margin-left: 8px
			.header
				+right_column_div
				height: 25px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -2985px
			#whatson
				+right_column_div
				width: 291px
				float: left
				height: 322px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -3010px
			#advertisements
				+right_column_div
				height: 1062px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -3332px
				margin-top: 13px
			#community_header
				width: 244px
				float: left
				height: 25px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -4394px
				margin-top: 13px
				margin-left: 24px
			#community
				+right_column_div
				height: 81px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -4419px
			#community_join
				width: 186px
				float: left
				height: 22px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -4500px
				margin-left: 54px
			#what_when
				+right_column_div
				height: 245px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -6309px
				ol.whatson
					margin: 15px 20px
					padding: 10px 0
					height: 205px
					overflow-x: hidden
					overflow-y: auto
					li
						width: 190px
						margin-bottom: 5px

			#advertise
				+right_column_div
				height: 105px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -6554px
				margin: 13px 0
			#single_advertisement
				+right_column_div
				height: 272px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -6955px
				margin-top: 13px
			#double_advertisement
				+right_column_div
				height: 534px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -7269px
				margin-bottom: 13px
			#magazine
				width: 291px
				float: left
				height: 295px
				background-image: url(../images/system/bg/versionSprites.png)
				background-position: 0px -6660px
	#wrapper.whatson
		height: 1892px
	#footer
		width: 100%
		float: left
		height: 225px
		background-repeat: repeat-x
		margin-top: 14px
						      

